<!-- Basic Datatables -->
<section id="ngx-datatable-basic">
  <div class="row">
    <div class="col-12">
      <div class="card customisecard">
        <div class="card-header">
          <div class="row">
            <div class="col-md-12">
              <h4 class="card-title mt-1">Payment History</h4>
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="card-body">
            <fieldset class="form-group role_filter mb-2" [formGroup]="filterGroup">
              <input class="form-control form-control-sm d-inline-block width-200 mr-1" type="text" ngxDaterangepickerMd [(ngModel)]="daterangefilter" [showCustomRangeLabel]="true" [alwaysShowCalendars]="true" [ngModelOptions]="{ standalone: true }" [ranges]="ranges" [linkedCalendars]="true" (ngModelChange)="getByDate($event)" [isInvalidDate]="isInvalidDate" [showClearButton]="true" placeholder="Start Date - End Date" />

              <ng-select class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Creators" *ngIf="role != 'creator' && role != 'right_holder'" formControlName="creator">
                <ng-option value="">Select Creator</ng-option>
                <ng-option value="{{ creator._id }}" *ngFor="let creator of creators">
                  {{ creator.name }}
                </ng-option>
              </ng-select>

              <ng-select class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Channel" formControlName="channel">
                <ng-option value="">Select Channel</ng-option>
                <ng-option value="{{ channel._id }}" *ngFor="let channel of channels">
                  {{ channel.channel_title }}
                </ng-option>
              </ng-select>

              <ng-select class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Rights Holder" formControlName="right_holders" *ngIf="role != 'right_holder'">
                <ng-option value="">Select Rights Holder</ng-option>
                <ng-option value="{{ right_holder._id }}" *ngFor="let right_holder of right_holders">
                  {{ right_holder.name }}
                </ng-option>
              </ng-select>
            </fieldset>

            <div class="customisecard card-header mt-0">
              <div class="row text-left">
                <div class="col-sm-12">
                  <div class="card mt-0">
                    <div class="card-content mt-0">
                      <div class="card-body">
                        <div class="height-400">
                          <canvas height="400" baseChart class="chart" [datasets]="lineChartDataForRoyalties" [labels]="lineChartLabelsForRoyalties" [options]="lineChartOptionsForRoyalties" [colors]="lineChartColorsForRoyalties" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ngx-datatable Basic -->
            <ngx-datatable class="bootstrap core-bootstrap" [rows]="rows" rowHeight="auto" [messages]="my_messages" [columnMode]="ColumnMode.force" [scrollbarH]="true" [headerHeight]="50" [footerHeight]="50" [count]="count" [externalSorting]="true" [limit]="limit" [offset]="offset" (sort)="onSort($event)" [externalPaging]="true" (page)="setPage($event)">
              <ngx-datatable-column [sortable]="false" name="Month" prop="month" [frozenLeft]="true">
              </ngx-datatable-column>

              <ngx-datatable-column [sortable]="false" name="Total Revenue" prop="total_earning" *ngIf="role != 'right_holder'">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  ${{ row.total_earning | number: "1.2-2" }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [sortable]="false" [width]="250" name="Amount Rolled Over" prop="amount_rolled_over" *ngIf="role != 'right_holder'">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  ${{ row.amount_rolled_over | number: "1.2-2" }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column *ngIf="role != 'creator' && role != 'right_holder'" [sortable]="false" [width]="250" name="Channel Amount Owed" prop="channel_owed_earning">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  ${{ row.channel_owed_earning | number: "1.2-2" }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column *ngIf="role != 'creator' && role != 'right_holder'" [sortable]="false" name="Actual Received" prop="actual_received">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  ${{ row.actual_received | number: "1.2-2" }}
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column [sortable]="false" name="Amount To Rollover" prop="amount_to_rolled_over" *ngIf="role != 'right_holder'">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  ${{ row.amount_to_rolled_over | number: "1.2-2" }}
                </ng-template>
              </ngx-datatable-column>

              <ng-container *ngIf="role == 'admin'">
                <ngx-datatable-column [sortable]="false" name="Rights Holder Share" prop="rights_holder_earning">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{ row.rights_holder_earning | number: "1.2-2" }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column [sortable]="false" [sortable]="false" name="Mindset Share" prop="mindset_earning">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{ row.mindset_earning | number: "1.2-2" }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column [sortable]="false" name="Creator Share" prop="creator_earning">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{ row.creator_earning | number: "1.2-2" }}
                  </ng-template>
                </ngx-datatable-column>
              </ng-container>
              <ng-container *ngIf="role == 'creator'">
                <ngx-datatable-column [sortable]="false" name="Fanzooma Royalty Share">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{
                    row.rights_holder_earning + row.mindset_earning
                    | number: "1.2-2"
                    }}
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column [sortable]="false" name="Creator Share" prop="creator_earning">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{ row.creator_earning | number: "1.2-2" }}
                  </ng-template>
                </ngx-datatable-column>
              </ng-container>
              <ng-container *ngIf="role == 'right_holder'">
                <ngx-datatable-column [sortable]="false" name="Your Earnings" prop="rights_holder_earning">
                  <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                    ${{ row.rights_holder_earning | number: "1.2-2" }}
                  </ng-template>
                </ngx-datatable-column>
              </ng-container>
              <ngx-datatable-column [sortable]="false" [width]="450" name="Detail" prop="detail" *ngIf="role != 'right_holder'">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <a href="javascrip:void(0)" [routerLink]="['/payment-history/by-channel']" [queryParams]="{ select_month: row.month }" class="mr-2 text-primary">
                    Channel</a>
                  | &nbsp;
                  <a href="javascrip:void(0)" [routerLink]="['/payment-history/by-videos']" [queryParams]="{ select_month: row.month }" class="mr-2 text-primary">
                    YouTube Videos</a>
                  | &nbsp;
                  <a href="javascrip:void(0)" [routerLink]="['/payment-history/by-right-holders']" [queryParams]="{ select_month: row.month }" class="mr-2 text-primary">
                    Rights Holder</a>
                  <a *ngIf="role != 'creator'" href="javascrip:void(0)" [routerLink]="['/payment-history/by-creator']" [queryParams]="{ select_month: row.month }" class="mr-2 text-primary">
                    | &nbsp; Creator</a>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>

            <div class="spinner_loading" *ngIf="isLoadingtable$ | async">
              <i class="fa fa-spinner fa-spin"></i> Loading...
            </div>
            <!--/ ngx-datatable Basic -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Theme customizer Starts-->
<div #customizer class="customizer d-none d-lg-none d-xl-block" [ngClass]="{ open: isOpen }">
  <a class="customizer-close" (click)="closeCustomizer()">
    <i class="ft-x font-medium-3"></i></a>
</div>
<!-- Theme customizer Ends-->