<!-- Basic Datatables -->
<section id="ngx-datatable-basic">
    <div class="row">
        <div class="col-12">
            <div class="card customisecard">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="card-title mt-1">Dashboard listing</h4>
                        </div>
                    </div>  
                </div>
                <div class="card-content">
                    <div class="card-body">
                        
                        <!-- ngx-datatable Basic -->
                        <ngx-datatable class="bootstrap core-bootstrap" [rows]="dashboardListing" rowHeight="auto"
                            [messages]="my_messages" [columnMode]="ColumnMode.force" [scrollbarH]="true"
                            [headerHeight]="50" [footerHeight]="50" [count]="count" [externalPaging]="true"
                            [externalSorting]="true" [limit]="limit" [offset]="offset" (page)="setPage($event)"
                            (sort)="onSort($event)">
                            
                            <ngx-datatable-column class="datatable-row-left" [frozenLeft]="true" name="Audio" prop="vedio_name"
                                [width]="260">
                                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                                    {{ row.video_name }}
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="Views" prop="view">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row.views }}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="Likes" prop="like">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row.likes }}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="Dislikes" prop="dislike">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row.dislikes }}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="Comments" prop="comment">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row.comments }}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="Revenue" prop="total_earning">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row.total_earning }}
                                </ng-template>
                            </ngx-datatable-column>
                        </ngx-datatable>
                        <div class="spinner_loading" *ngIf="isLoadingtable$ | async">
                            <i class="fa fa-spinner fa-spin "></i> Loading...
                        </div>
                        <!--/ ngx-datatable Basic -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>