<!-- Basic Datatables -->

<section id="ngx-datatable-basic">
  <div class="row">
    <div class="col-12">
      <div class="card customisecard">
        <div class="card-header">
          <div class="row">
            <div class="col-md-6">
              <h4 class="card-title mt-1">Admins</h4>
            </div>
            <!-- <div class="col-md-6">
              <a [routerLink]="['/admins/add-new']" class="btn btn-sm btn-primary pull-right"><i class="fa fa-plus-circle"></i> Add Admin</a>
            </div> -->
          </div>
        </div>
        <div class="card-content">
          <div class="card-body">
            <fieldset class="form-group role_filter" style="
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                row-gap: 0.5rem;
              " [formGroup]="filterGroup">
              <label class="mr-1">Search:</label>
              <input formControlName="search" class="form-control form-control-sm d-inline-block width-200 mr-1" type="text" placeholder="Search" />
              <!-- Date -->
              <input class="form-control form-control-sm d-inline-block width-200 mr-1" type="text" ngxDaterangepickerMd formControlName="date_range" [showCustomRangeLabel]="true" [alwaysShowCalendars]="true" [ranges]=" ranges" [linkedCalendars]="true" [showClearButton]="true" placeholder="Start Date - End Date" />
              <ng-select formControlName="role" class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Role">
                <ng-option value="super_admin">Super admin</ng-option>
                <ng-option value="admin">Admin</ng-option>
              </ng-select>
              <ng-select formControlName="status" class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Status">
                <ng-option value="active">Active</ng-option>
                <ng-option value="inactive">InActive</ng-option>
              </ng-select>

              <!-- <button class="btn btn-sm btn-info d-inline-block" (click)="toggleCustomizer()"><i class="fa fa-search"
                  aria-hidden="true"></i> Advance
                Search</button> -->
            </fieldset>

            <!-- ngx-datatable Basic -->
            <ngx-datatable class="bootstrap core-bootstrap" [rows]="rows" rowHeight="auto" [messages]="my_messages" [columnMode]="ColumnMode.force" [scrollbarH]="true" [headerHeight]="50" [footerHeight]="50" [count]="count" [externalPaging]="true" [externalSorting]="true" [limit]="limit" [offset]="offset" (page)="setPage($event)" (sort)="onSort($event)">
              <ngx-datatable-column class="datatable-row-left" [frozenLeft]="true" name="Name" prop="name" [width]="220">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  <div class="d-flex align-items-center">
                    <div class="avatar avatar-admins mr-2 ml-0" [routerLink]="['edit', row.id]">
                      <img height="60" width="60" alt="Fanzooma" class="rounded-circle" src="assets/img/default.jpg" />
                    </div>

                    <div class="cell-line-height">
                      <p class="font-medium-1 cursor-pointer line-height-1 mb-0" [routerLink]="['edit', row.id]">
                        {{ name }}
                      </p>
                      <p class="text-muted font-small-2 margintopbotton">
                        <ng-container *ngIf="row.role == 'super_admin'">Super admin</ng-container>
                        <ng-container *ngIf="row.role == 'admin'">Admin</ng-container>
                      </p>
                      <!-- <a (click)="changestatus(row.id, row.status)"> -->
                      <span class="badge badge-pill font-small" [ngClass]="{
                            'bg-light-success': row.status == 'active',
                            'bg-light-danger': row.status == 'inactive'
                          }">
                        {{ row.status == "active" ? "Active" : "Inactive" }}
                      </span>
                      <!-- </a> -->
                    </div>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Date" prop="created_at" [width]="200">
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.created_at | date}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Email" prop="email" [width]="200"></ngx-datatable-column>
              <ngx-datatable-column [sortable]="false" name="Role">
                <ng-template let-type="value" ngx-datatable-cell-template let-row="row">
                  <ng-container *ngIf="row.role == 'super_admin'">Super admin</ng-container>
                  <ng-container *ngIf="row.role == 'admin'">Admin</ng-container>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column [sortable]="false" name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <!-- <a [routerLink]="['edit', row._id]"><i class="ft-edit text-info cursor-pointer"></i>
                                    </a> |  -->
                  <a (click)="delete(row.id)"><i class="ft-trash text-danger cursor-pointer"></i>
                  </a>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            <div class="spinner_loading" *ngIf="isLoadingtable$ | async">
              <i class="fa fa-spinner fa-spin"></i> Loading...
            </div>
            <!--/ ngx-datatable Basic -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Theme customizer Starts-->
<div #customizer class="customizer d-none d-lg-none d-xl-block" [ngClass]="{ open: isOpen }">
  <a class="customizer-close" (click)="closeCustomizer()">
    <i class="ft-x font-medium-3"></i></a>
</div>
<!-- Theme customizer Ends-->