<!-- Basic Datatables -->
<section id="ngx-datatable-basic">
  <div class="row">
    <div class="col-12">
      <div class="card customisecard">
        <div class="card-header">
          <div class="row">
            <div class="col-md-6">
              <h4 class="card-title mt-1">Broadcasts</h4>
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="card-body">
            <fieldset class="form-group role_filter" [formGroup]="filterForm">
              <!-- Search -->
              <label class="mr-1">Search:</label>
              <input
                class="form-control form-control-sm d-inline-block width-200 mr-1"
                type="text"
                placeholder="Search"
                formControlName="search"
              />

              <!-- Date -->
              <input
                class="form-control form-control-sm d-inline-block width-200 mr-1"
                type="text"
                ngxDaterangepickerMd
                formControlName="date_range"
                [showCustomRangeLabel]="true"
                [alwaysShowCalendars]="true"
                [ranges]="ranges"
                [linkedCalendars]="true"
                [showClearButton]="true"
                placeholder="Start Date - End Date"
              />

              <!-- tags -->
              <ng-select
                formControlName="location"
                class="d-inline-block form-control-sm width-200 mr-1"
                placeholder="Select Tag"
              >
                <ng-option *ngFor="let loc of locNames" [value]="loc.id">{{
                  loc.tag_name
                }}</ng-option>
              </ng-select>

              <!-- email -->
              <ng-select
                formControlName="send_email"
                class="d-inline-block form-control-sm width-200 mr-1"
                placeholder="Select Email"
              >
                <ng-option value="yes">Yes</ng-option>
                <ng-option value="no">No</ng-option>
              </ng-select>

              <!-- sms -->
              <ng-select
                formControlName="send_sms"
                class="d-inline-block form-control-sm width-200 mr-1"
                placeholder="Select Sms"
              >
                <ng-option value="yes">Yes</ng-option>
                <ng-option value="no">No</ng-option>
              </ng-select>

              <!-- whatsapp -->
              <ng-select
                formControlName="send_whatsapp"
                class="d-inline-block form-control-sm width-200 mr-1"
                placeholder="Select Whatsapp"
              >
                <ng-option value="yes">Yes</ng-option>
                <ng-option value="no">No</ng-option>
              </ng-select>
            </fieldset>

            <ngx-datatable
              class="bootstrap core-bootstrap"
              [rows]="rows"
              rowHeight="auto"
              [messages]="my_messages"
              [columnMode]="ColumnMode.force"
              [scrollbarH]="true"
              [headerHeight]="50"
              [footerHeight]="50"
              [count]="count"
              [externalPaging]="true"
              [externalSorting]="true"
              [limit]="limit"
              [offset]="offset"
              (page)="setPage($event)"
              (sort)="onSort($event)"
            >
              <!-- club name and description -->
              <ngx-datatable-column
                class="datatable-row-left"
                [frozenLeft]="true"
                name="Broadcast"
                prop="description"
                [width]="260"
              >
                <ng-template
                  let-row="row"
                  let-name="value"
                  ngx-datatable-cell-template
                >
                  <div class="d-flex align-items-center">
                    <div class="cell-line-height">
                      <p class="font-medium-1 line-height-1 mb-0">
                        {{ row.description }}
                      </p>
                      <p class="text-muted font-small-2 margintopbotton">
                        {{ row.tag?.location_name }}
                      </p>
                    </div>
                  </div>
                </ng-template>
              </ngx-datatable-column>

              <!-- tag name -->
              <ngx-datatable-column name="Tag" [sortable]="false">
                <ng-template ngx-datatable-cell-template let-row="row">
                  <ul>
                    <li *ngFor="let tag of row.tags">
                      {{ tag.tag_name }}
                    </li>
                  </ul>
                </ng-template>
              </ngx-datatable-column>

              <!-- created at -->
              <ngx-datatable-column
                name="Created at"
                prop="created_at"
                [width]="150"
              >
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.created_at | date }}
                </ng-template>
              </ngx-datatable-column>

              <!-- Fans count -->
              <ngx-datatable-column
                name="Fans count"
                prop="broadcast_fans_count"
                [width]="100"
              >
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.broadcast_fans_count }}
                </ng-template>
              </ngx-datatable-column>

              <!-- communction method -->
              <ngx-datatable-column
                name="Communication method"
                [sortable]="false"
              >
                <ng-template ngx-datatable-cell-template let-row="row">
                  <i
                    *ngIf="row.send_email"
                    class="fa fa-envelope font-large-1"
                    aria-hidden="true"
                  ></i
                  >&nbsp;&nbsp;
                  <i
                    *ngIf="row.send_sms"
                    class="fa fa-commenting font-large-1"
                    aria-hidden="true"
                  ></i
                  >&nbsp;&nbsp;
                  <i
                    *ngIf="row.send_whatsapp"
                    class="fa fa-whatsapp font-large-1"
                    aria-hidden="true"
                  ></i
                  >&nbsp;&nbsp;
                  <i
                    *ngIf="row.send_mms"
                    class="fa fa-solid fa-image font-large-1"
                    aria-hidden="true"
                  ></i
                  >&nbsp;&nbsp;
                </ng-template>
              </ngx-datatable-column>

              <!-- schedule -->
              <ngx-datatable-column name="Schedule" prop="schedule_time">
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.schedule_time | date: "medium" }}
                </ng-template>
              </ngx-datatable-column>

              <!-- text-message -->
              <ngx-datatable-column name="Text Message" prop="text_message">
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.text_message ?? "---" }}
                </ng-template>
              </ngx-datatable-column>

              <!-- subject -->
              <ngx-datatable-column name="Subject" prop="subject">
                <ng-template ngx-datatable-cell-template let-row="row">
                  {{ row.subject }}
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            <div class="spinner_loading" *ngIf="isLoadingtable$ | async">
              <i class="fa fa-spinner fa-spin"></i> Loading...
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
