<!-- Basic Inputs start -->
<form [formGroup]="inviteForm" (ngSubmit)="onSubmit()" class="addform">
    <section id="basic-input">
        <div class="row">
            <div class="col-12">
                <div class="card customisecard">
                    <div class="card-header">
                        <h4 class="card-title mt-1">Send Invitation Link</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <ul class="errorsclass" *ngIf="serverSideError.length > 0">
                                <li *ngFor='let error of serverSideError;'> {{ error }} </li>
                            </ul>
                            <div class="row">
                                <div class="col-md-4">
                                    <fieldset class="form-group">
                                        <label for="nameinput">Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" id="nameinput"
                                            [ngClass]="{'is-valid' : inviteForm.get('name').valid }"
                                            placeholder="Enter Name" formControlName="name">
                                        <div class="text-danger" *ngIf="submitted && inviteForm.get('name').errors && 
                                        inviteForm.get('name').hasError('required')">
                                            <span class="errormessage">Name is required</span>
                                        </div>
                                        <div class="text-danger" *ngIf="submitted && inviteForm.get('name').errors && 
                                        inviteForm.get('name').hasError('minlength')">
                                            <span  class="errormessage">Name should be more than 3 character</span>
                                        </div>
                                        <div class="text-danger" *ngIf="submitted && inviteForm.get('name').errors && 
                                        inviteForm.get('name').hasError('maxlength')">
                                            <span  class="errormessage">Name shouldn't be more than 50 character.</span>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-group">
                                        <label for="emailinput">Email <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" id="emailinput"
                                            [ngClass]="{'is-valid' : inviteForm.get('email').valid }"
                                            placeholder="Enter Email" formControlName="email">

                                        <div class="text-danger" *ngIf="submitted && inviteForm.get('email').errors && 
                                        inviteForm.get('email').hasError('required')">
                                            <span class="errormessage">Email is required</span>
                                        </div>
                                        <div class="text-danger" *ngIf="submitted && inviteForm.get('email').errors && 
                                        inviteForm.get('email').hasError('email')">
                                            <span class="errormessage">Invalid Email.</span>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-sm btn-primary mr-2" [disabled]="isdisabled"><i
                                class="ft-check-square mr-1"></i>
                            <ng-container>Send Link</ng-container>
                            <i class="fa fa-spinner fa-spin "
                                *ngIf="isLoading$ | async"></i>
                        </button>
                        <a type="button" [routerLink]="['/creators']" class="btn btn-sm btn-secondary"><i
                                class="ft-x mr-1"></i>Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>
<!-- Basic Inputs end -->