<!-- Basic Datatables -->

<section id="ngx-datatable-basic">
  <div class="row">
    <div class="col-12">
      <div class="card customisecard">
        <div class="card-header">
          <div class="row">
            <div class="col-md-6">
              <h4 class="card-title mt-1">Speakers</h4>
            </div>
            <div class="col-md-6" *ngIf="authService.isCRUDAdmin()">
              <a [routerLink]="['/artists/add-new']" class="btn btn-sm btn-primary pull-right"><i class="fa fa-plus-circle"></i> Add Speakers</a>
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="card-body">
            <fieldset class="form-group role_filter" [formGroup]="filterGroup">
              <label class="mr-1">Search:</label>
              <input class="form-control form-control-sm d-inline-block width-200 mr-1" type="text" placeholder="Search" (keyup)="filterUpdate($event)" />
              <input class="form-control form-control-sm d-inline-block width-200 mr-1" type="text" ngxDaterangepickerMd [(ngModel)]="daterangefilter" [showCustomRangeLabel]="true" [alwaysShowCalendars]="true" [ngModelOptions]="{ standalone: true }" [ranges]="ranges" [linkedCalendars]="true" (ngModelChange)="getByDate($event)" [isInvalidDate]="isInvalidDate" [showClearButton]="true" placeholder="Start Date - End Date" />
              <ng-select formControlName="status" class="d-inline-block form-control-sm width-200 mr-1" placeholder="Select Status">
                <ng-option value="1">Active</ng-option>
                <ng-option value="2">InActive</ng-option>
                <ng-option value="3">Prospect</ng-option>
              </ng-select>
            </fieldset>

            <!-- ngx-datatable Basic -->
            <ngx-datatable class="bootstrap core-bootstrap" [rows]="rows" rowHeight="auto" [messages]="my_messages" [columnMode]="ColumnMode.force" [scrollbarH]="true" [headerHeight]="50" [footerHeight]="50" [count]="count" [externalPaging]="true" [externalSorting]="true" [limit]="limit" [offset]="offset" (page)="setPage($event)" (sort)="onSort($event)">
              <ngx-datatable-column class="datatable-row-left" [frozenLeft]="true" name="Name" prop="name" [width]="220">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  <div class="d-flex align-items-center">
                    <div [routerLink]="['/artists/view', row._id]" class="avatar avatar-admins mr-2 ml-0">
                      <img height="60" width="60" alt="Fanzooma" class="rounded-circle" onerror="this.src='assets/img/default.jpg';" [src]="row.profileImage" />
                    </div>
                    <div class="cell-line-height">
                      <p role="button" [routerLink]="['/artists/view', row._id]" class="font-medium-1 line-height-1 mb-1">
                        {{ name }}
                      </p>
                      <p class="text-muted font-small-2 margintopbotton">
                        {{ row.updatedAt }}
                      </p>
                      <a (click)="changestatus(row._id, row.status)"><span class="badge badge-pill font-small" [ngClass]="{
                            'bg-light-success': row.status == '1',
                            'bg-light-danger': row.status == '2',
                            'bg-light-info': row.status == '3'
                          }">
                          <span *ngIf="row.status == 1">Active</span>
                          <span *ngIf="row.status == 2">InActive</span>
                          <span *ngIf="row.status == 3">Prospect</span>
                        </span></a>
                    </div>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="40" name="Channels" prop="channels"></ngx-datatable-column>
              <ngx-datatable-column [width]="80" name="YouTube Videos" prop="youtube_videos">
                <ng-template let-row="row" let-name="value" ngx-datatable-cell-template>
                  <a [routerLink]="['/Fanzooma-youtube-videos/artist', row._id]">{{
                    row.youtube_videos
                    }}</a>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Audios Available" prop="clips"></ngx-datatable-column>
              <!-- <ngx-datatable-column [sortable]="false" name="Actions">
                <ng-template let-row= "row" ngx-datatable-cell-template>
                  <a [routerLink]="['view', row._id]"><i class="ft-eye text-info cursor-pointer"></i> </a>
                </ng-template>
              </ngx-datatable-column> -->
            </ngx-datatable>
            <div class="spinner_loading" *ngIf="isLoadingtable$ | async">
              <i class="fa fa-spinner fa-spin"></i> Loading...
            </div>
            <!--/ ngx-datatable Basic -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>